    <!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Luis Ramirez Monterosa">
		<meta name="description" content="Bajoneando Blog">
		<meta name="generator" content="Hugo 0.16" />
		<title>What did I do for this iteration? Iteration: Ereguayquin &middot; Bajoneando Blog</title>
		<link rel="shortcut icon" href="https://lnramirez.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://lnramirez.github.io/css/style.css">
		<link rel="stylesheet" href="https://lnramirez.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://lnramirez.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://lnramirez.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://lnramirez.github.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>What did I do for this iteration? Iteration: Ereguayquin</h1>
                    <h2 class="headline">
                    April 6, 2012 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>I did very few things actually. I finally publish my personal website. It&rsquo;s crazy that I&rsquo;ve been programming for the last 10 year and never own a site. Crazy huh?</p>

<p>Well, actually I was never interested in doing so, why would I program after hours? how would I pay for that? I hate it so much the other hosting available, they were all restrictive php on it&rsquo;s best and I couldn&rsquo;t show off all the amazing stuff I do for a living!</p>

<p>Then one day I finally come across cloudfoundry.com, a hosting PaaS that provides spring functionality, databases like postgres, mysql and also a NoSQL service, MongoDB which I only knew was one of the nice things to know nowadays.</p>

<p>After a couple of months working every now and then, procrastinating, and taking it lightly, last week I finally came up with the idea that I should build my own site, show off what I can do, technologies I use every day and having one place to keep track of my stuff. Why not use a social network site or whatever is available out there? well, I&rsquo;ve tried that before and never worked out. Now I have my own site, the way I like it and I can tweak it to my wishes so be it!</p>

<p>What did I publish today?</p>

<ul>
<li>Home and about screen</li>
<li>The most basic blog capture and display which you (is anyone out there?) are seeing right now</li>
</ul>

<p>As of today I am only capturing data and showing directly, my previous post doesn&rsquo;t even have carriage return (OMG) but I can live with that. I can always come back and fix my data, formatting and so on.</p>

<p>If you come across this site you&rsquo;ll be able to post a blog, I don&rsquo;t think anyone will do, but if you do, only be nice :)</p>

<p>I name my releases after a municipality of my home country. I had 5 releases 4 of which never saw the light but the 5th was the one.</p>

<ul>
<li>Acajutla</li>
<li>Bolivar</li>
<li>Cinquera</li>
<li>Dulce Nombre De Marí­a</li>
<li>Ereguayquin</li>
</ul>

<p>This release is under the name Ereguayquin a municipality of department Usulután in my native El Salvador. Of Lenca origin that means Village of Hawks.</p>

<p>Next itereation will be under the name: Las Flores</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/luisnramirez">
                        <img class="avatar" src="https://lnramirez.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Luis Ramirez Monterosa</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flnramirez.github.io%2fpost%2fwhat-did-i-do-for-this-iteration-iteration-ereguayquin%2f - What%20did%20I%20do%20for%20this%20iteration%3f%20Iteration%3a%20Ereguayquin by @luisnramirez"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://lnramirez.github.io/post/and-now-we-are-using-hugo/">And now we are using Hugo<aside class="dates">Jul 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/what-are-you-going-to-write-that-is-worthy-of-me-/">What are you going to write that is worthy of me? <aside class="dates">Jun 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/groovy-scripting/">Groovy scripting<aside class="dates">Oct 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/securing-your-application/">Securing your application<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/composing-scala-and-java-futures/">Composing Scala and Java futures<aside class="dates">Apr 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/from-cloudfoundry-to-openshift/">From Cloudfoundry to Openshift<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/bajoneandocom-and-lolotiquillo-016-release/">Bajoneando.com and Lolotiquillo 0.1.6 release<aside class="dates">Feb 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/migrating-from-dojo-17-to-2x/">Migrating from Dojo 1.7 to 2.x<aside class="dates">Feb 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/you-are-only-coming-through-in-waves/">You are only coming through in waves<aside class="dates">Jan 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/using-mongo-and-grid-fs-to-store-images/">Using Mongo and GridFS to store images<aside class="dates">Aug 26</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/lnramirez">
        github
    </a>
    
    <a class="symbol" href="https://www.twitter.com/luisnramirez">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Luis Ramirez Monterosa
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lnramirez.github.io/js/main.js"></script>
<script src="https://lnramirez.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-81286834-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
