    <!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		<meta name="generator" content="Hugo 0.16" />
		<title>On Map Reduce - Part 1 &middot; Bajoneando Blog</title>
		<link rel="shortcut icon" href="http://lnramirez.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://lnramirez.github.io/css/style.css">
		<link rel="stylesheet" href="http://lnramirez.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnramirez.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnramirez.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://lnramirez.github.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>On Map Reduce - Part 1</h1>
                    <h2 class="headline">
                    June 29, 2012 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>One of the hype things nowadays is Map Reduce, I won&rsquo;t talk about it, but I&rsquo;ll leave you this <a href="http://lmddgtfy.co.cc/?q=map+reduce">useful link</a> that you&rsquo;ll definitely find interesting.</p>

<p>I don&rsquo;t have a particular necessity on using a map reduce for my big data, but I thought I could experiment with it.</p>

<p>My map reduce is going to return me the latest blog entry based on publishDate.</p>

<p>So first of all we need to map what are we reducing, in this case everything:</p>

<p>mapallblog.js &gt;</p>

<pre><code>function () {
    emit(&quot;blogEntry&quot;, this);
}
</code></pre>

<p>emit function takes to parameters, key and value. We&rsquo;ll use my collection&rsquo;s name just because, and we are emitting the current value on the second parameter.</p>

<p>Later on, we need to define a reduce function. This one, will reduce all emission under the same key to a single object. We return the one with older publishDate.</p>

<p>reducelatestblog.js &gt;</p>

<pre><code>function (key, values) {
    var latest = values[0];
    for (var i=0;i&lt;values.length;i++) {
        if (latest.publishDate &lt; values[i].publishDate) {
            latest = values[i];
        }
    }
    return latest;
}
</code></pre>

<p>And that&rsquo;s pretty much the magic under mongo map reduce function. I&rsquo;ll comeback to finish with the Spring side</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                        <img class="avatar" src="http://lnramirez.github.io/images/avatar.png">
                        <div>
                            <span class="dark"></span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnramirez.github.io%2fpost%2fon-map-reduce-part-1%2f - On%20Map%20Reduce%20-%20Part%201 "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnramirez.github.io/post/and-now-we-are-using-hugo/">And now we are using Hugo<aside class="dates">Jul 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/what-are-you-going-to-write-that-is-worthy-of-me-/">What are you going to write that is worthy of me? <aside class="dates">Jun 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/groovy-scripting/">Groovy scripting<aside class="dates">Oct 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/securing-your-application/">Securing your application<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/composing-scala-and-java-futures/">Composing Scala and Java futures<aside class="dates">Apr 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/from-cloudfoundry-to-openshift/">From Cloudfoundry to Openshift<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/bajoneandocom-and-lolotiquillo-016-release/">Bajoneando.com and Lolotiquillo 0.1.6 release<aside class="dates">Feb 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/migrating-from-dojo-17-to-2x/">Migrating from Dojo 1.7 to 2.x<aside class="dates">Feb 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/you-are-only-coming-through-in-waves/">You are only coming through in waves<aside class="dates">Jan 10</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnramirez.github.io/post/using-mongo-and-grid-fs-to-store-images/">Using Mongo and GridFS to store images<aside class="dates">Aug 26</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
    <p class="small">
    
        © Copyright 2016 
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnramirez.github.io/js/main.js"></script>
<script src="http://lnramirez.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
