    <!DOCTYPE html>
<html >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Luis Ramirez Monterosa">
		<meta name="description" content="Bajoneando Blog">
		<meta name="generator" content="Hugo 0.16" />
		<title>From Cloudfoundry to Openshift &middot; Bajoneando Blog</title>
		<link rel="shortcut icon" href="https://lnramirez.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://lnramirez.github.io/css/style.css">
		<link rel="stylesheet" href="https://lnramirez.github.io/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://lnramirez.github.io/css/monosocialiconsfont.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://lnramirez.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='https://lnramirez.github.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>From Cloudfoundry to Openshift</h1>
                    <h2 class="headline">
                    October 27, 2013 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>The first time I deployed lnramirez at Cloudfoundry I told myself it wouldn&rsquo;t last forever. I knew it. It happened. On jun 5th I got an email telling me Cloudfoundry V1 was going to be closed on jun 30th and I could migrate my applications to V2 a.k.a. GoPivotal which will be a paid service. Bummer.</p>

<p>I run my own blog as a hobbie and obviously I haven&rsquo;t been able to monetize it at all. There&rsquo;s no way I was going to pay it. After it was shutdown on june 30th I sent an email to GoPivotal team requesting they send me a backup of my MongoDb database, they were really nice and send me dump files.</p>

<p>I had a couple of ideas where to migrate, needed a PaaS that would allow me to deploy lnramirez with MongoDb available.</p>

<ul>
<li>Openshift</li>
<li>Amazon Web Services</li>
<li>Google App Engine</li>
</ul>

<p>I knew I could deploy a J2EE web application at Google App Engine but MongoDb was out of the picture.</p>

<p>Amazon could be of use but doesn&rsquo;t come with out spending money, unless you run micro-instances which they come for free but only for a year. A co-worker told me I could create a new account every year but that seems a little bit stressful at least once a year.</p>

<p>Finally Openshift would be my best solution but came with issues as well. In order to deploy a J2EE app you could use Openshift integration with Maven but I happened to use gradle for my building system. There must be a way to address all this but it would require certain work done. Once more, bummer.</p>

<p>After procrastinating for four months I told myself was enough. I was reading couple of links and out of the blue I bumped into an article explaining how to  <a href="https://www.openshift.com/blogs/run-gradle-builds-on-openshift">Run Gradle Builds on OpenShift</a>. Shekhar Gulati has become my personal savior, I won&rsquo;t bother explaining how I keep using gradle as build tool and being able to deploy in OpenShift, Shekhar does a pretty good job.</p>

<p>But as usual something came up. When I was deploying in CloudFoundry you upload a WAR file. As easy as that. Unfortunately in OpenShift is a little bit more involved, you use git uploading your whole project, building it and eventually deploying it. Even though, thanks to Shekhar, I was closer to be able to deploy the application I couldn&rsquo;t due to a dependency to one of my own artifacts <em>bajoneandotags</em>. Beofre I hadn&rsquo;t had that problem because the WAR I was uploading was, well, packed already with all dependencies, now I was able to obtain dependencies through gradle but what about my artifacts? they are not mantained by anyone but me.</p>

<p>I eventually gravitated towards <a href="http://marcellodesales.wordpress.com/2012/04/24/managing-and-building-version-controlled-maven-repos-using-git-gradle-and-nexus-server/">Marcello de Sale&rsquo;s Blog</a> and after trial and error I was able to deployed my snapshots artifacts in my own github. Awesome! <a href="https://github.com/lnramirez/lnramirez-mvn-repo">https://github.com/lnramirez/lnramirez-mvn-repo</a>.</p>

<p>Given that instead of using my local maven I only had to add reference to the newly created mvn repo</p>

<pre><code>maven {
  url &quot;https://github.com/lnramirez/lnramirez-mvn-repo/raw/master/snapshots&quot;
}
</code></pre>

<p>and finally I was able to deploy once more lnramirez into the internet. Java compile once run everywhere stand for it self but build once deploy everywhere is still far from being reality. Nonetheless, I must say it surprised me that I was able to do it.</p>

<p>Let&rsquo;s see how this adventure goes with Openshift. Red Hat is a well respected tech company that stands for being open and knows how to monetize money from open source or thing where no one sees an angle. Hopefully lnramirez has found a new haven.</p>

<p>P.S. can you tell I am using <a href="http://getbootstrap.com/">Twitter Bootstrap?</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/luisnramirez">
                        <img class="avatar" src="https://lnramirez.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Luis Ramirez Monterosa</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2flnramirez.github.io%2fpost%2ffrom-cloudfoundry-to-openshift%2f - From%20Cloudfoundry%20to%20Openshift by @luisnramirez"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://lnramirez.github.io/post/systems-vs-goals/">Systems vs Goals - and we are already doing that<aside class="dates">Sep 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/on-using-hugo-and-monger/">On using Hugo and Monger<aside class="dates">Aug 5</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/and-now-we-are-using-hugo/">And now we are using Hugo<aside class="dates">Jul 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/what-are-you-going-to-write-that-is-worthy-of-me-/">What are you going to write that is worthy of me? <aside class="dates">Jun 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/groovy-scripting/">Groovy scripting<aside class="dates">Oct 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/securing-your-application/">Securing your application<aside class="dates">Aug 8</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/composing-scala-and-java-futures/">Composing Scala and Java futures<aside class="dates">Apr 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/from-cloudfoundry-to-openshift/">From Cloudfoundry to Openshift<aside class="dates">Oct 27</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://lnramirez.github.io/post/bajoneandocom-and-lolotiquillo-016-release/">Bajoneando.com and Lolotiquillo 0.1.6 release<aside class="dates">Feb 8</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/lnramirez">
        github
    </a>
    
    <a class="symbol" href="https://www.twitter.com/luisnramirez">
        twitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2016 Luis Ramirez Monterosa
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://lnramirez.github.io/js/main.js"></script>
<script src="https://lnramirez.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-81286834-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
